{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red244\green246\blue249;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue117;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c96471\c97255\c98039;\csgray\c0;
\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c53333;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2linux\'b2\'d9\'d7\'f7\'c3\'fc\'c1\'ee\'a3\'ba\
\'c5\'fa\'c1\'bf\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f1 \
find . -name "*.java" |xargs rm -rfv\
\

\f0 \'ba\'f3\'cc\'a8\'b5\'f7\'d3\'c3jar\
nohup java -jar SystemTool.jar &\
\'cd\'a3\'d6\'b9\'b7\'fe\'ce\'f1\'cd\'a8\'b9\'fd\'c3\'fb\'b3\'c6\
ps -df | grep SystemTool.jar | grep java | xargs kill -s 9\
\
\'b6\'fe\'a1\'a2github\'b2\'d9\'d7\'f7\'c3\'fc\'c1\'ee\'a3\'ba\
1\'a1\'a2git clone git@github.com:lunacai/everyThing.git --\'cf\'c2\'d4\'d8\
\'b0\'d1\'d0\'b4\'ba\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'bd\'b1\'b4\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\
2\'a1\'a2git add . --\'cc\'ed\'bc\'d3\
3\'a1\'a2git commit -m "First Commit" --\'cc\'e1\'bd\'bb\
4\'a1\'a2git push --\'c9\'cf\'b4\'ab\
\
\'c8\'fd\'a1\'a2Eclipse\'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2\'bc\'c7\'c2\'bc\'a3\'ba\

\f2\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo ln -s /usr/local/mysql/lib/libcrypto.1.0.0.dylib /usr/lib/libcrypto.1.0.0.dylib
\f3\fs24 \cf0 \cb1 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 1.tiff \width19920 \height680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'d6\'d8\'c6\'f4\'b5\'e7\'c4\'d4\'a3\'ac\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'bb\'d6\'b1\'b0\'b4\'d7\'c5command + r\'a3\'ac\'d6\'b1\'b5\'bd\'bd\'f8\'c8\'eb\'b9\'dc\'c0\'ed\'bd\'e7\'c3\'e6\'a1\'a3\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'d6\'d0\'ce\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'d1\'a1\'d4\'f1\'d6\'d5\'b6\'cb\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f1\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
csrutil \cf7 disable
\f0 \cf6 \'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb
\f1 reboot
\f0 \'d6\'d8\'c6\'f4\'b5\'e7\'c4\'d4\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'d2\'d4\'c9\'cf\'ce\'ca\'cc\'e2\'d4\'f2\'c4\'dc\'b3\'c9\'b9\'a6\'a1\'a3
\f1 \
\
eclipse
\f0 \'b0\'b2\'d7\'b0
\f1 python
\f0 \'b6\'d4\'d3\'a6\'b2\'e5\'bc\'fe\'a3\'ac\'c2\'b7\'be\'b6\'a3\'ba
\f4\fs26 \cf8 \cb9 preferences\'97\'97
\f0\fs28 \cf6 \cb3 pydev\'a1\'aa\'a1\'aaint...\
}